           SPELL=gpodder
         VERSION=2.13
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:ee2a1bc0aad3a15e0b70b1cd3ad4a83b8d3a808fbac101d5ec22f0200b95abccb4ef08985a4599f33dc7bc348cd77e9d17d5b449fab0d3acb87e14710807966c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gpodder.org/"
      LICENSE[0]="GPL"
         ENTERED=20110209
        KEYWORDS=""
           SHORT="simple, usable podcast consumption"
cat << EOF
gPodder — simple, usable podcast consumption

Download free audio and video content ("podcasts") from the Internet and
watch it on your computer or on the go.

Available in most Linux distributions, FreeBSD, for Windows, on Nokia Internet
Tablets (N800 and N810) and on the Nokia N900 mobile computer.
EOF
