           SPELL=gpodder
         VERSION=2.14
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:c910d7d6c2a41965146302d867266eba99d829c30186e5c8ced7e3b5b6f82b3d67516bd3fab37109ee2b2fdf8a95b6befbbf7e44eca02a0aa86c3c97fcbe33e5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gpodder.org/"
      LICENSE[0]="GPL"
         ENTERED=20110209
        KEYWORDS=""
           SHORT="simple, usable podcast consumption"
cat << EOF
gPodder — simple, usable podcast consumption

Download free audio and video content ("podcasts") from the Internet and
watch it on your computer or on the go.

Available in most Linux distributions, FreeBSD, for Windows, on Nokia Internet
Tablets (N800 and N810) and on the Nokia N900 mobile computer.
EOF
