           SPELL=qmmp
         VERSION=0.4.5
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://${SPELL}.ylsoftware.com/files/${SOURCE}
     SOURCE_HASH=sha512:fb6b320c0b548ef955e1565d8bc42095bf71800f24d7d2d1caac271d7274b1d6a25c1e0e3cdfa00b35d31b603f100ab4031ab1a4e459ce47f53cb1c5159baf9b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://qmmp.ylsoftware.com/"
      LICENSE[0]="GPL"
         ENTERED=20100211
        KEYWORDS=""
           SHORT="qmmp mp3 player"
cat << EOF
This program is an audio-player, written with help of Qt library. The user
interface is similar to winamp or xmms.
EOF
