           SPELL=qmmp
         VERSION=0.4.4
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://${SPELL}.ylsoftware.com/files/${SOURCE}
     SOURCE_HASH=sha512:59e7d2602c27593e1de73aef9c998290d13cbaba22faed2c9bbd6d2a3a3f50dabb505a68ec1e67a5ab54b7267dfd4a2559527216a2e99208bee94f1e8a3c2215
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://qmmp.ylsoftware.com/"
      LICENSE[0]="GPL"
         ENTERED=20100211
        KEYWORDS=""
           SHORT="qmmp mp3 player"
cat << EOF
This program is an audio-player, written with help of Qt library. The user
interface is similar to winamp or xmms.
EOF
