           SPELL=qmmp
         VERSION=0.5.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://${SPELL}.ylsoftware.com/files/${SOURCE}
     SOURCE_HASH=sha512:752c4f74b2ced74bb78f3cf25522f176fbbe57a5e93038d535add9c17c6e3c03b7b82e259c5d6b6b26153deb4ef8d5ca568c0712db5a72bc9898136b8474889a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://qmmp.ylsoftware.com/"
      LICENSE[0]="GPL"
         ENTERED=20100211
        KEYWORDS=""
           SHORT="qmmp mp3 player"
cat << EOF
This program is an audio-player, written with help of Qt library. The user
interface is similar to winamp or xmms.
EOF
