           SPELL=qmmp
         VERSION=0.5.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://${SPELL}.ylsoftware.com/files/${SOURCE}
     SOURCE_HASH=sha512:efe7e12e37369a44c86ad8939d0a88e727ed90c63f2eb69012d11b627f06ce6ce5a18c439e94dbba781475968b044a551d010151864ef90b851d2401758064cc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://qmmp.ylsoftware.com/"
      LICENSE[0]="GPL"
         ENTERED=20100211
        KEYWORDS=""
           SHORT="qmmp mp3 player"
cat << EOF
This program is an audio-player, written with help of Qt library. The user
interface is similar to winamp or xmms.
EOF
