2011-04-03 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.5.0

2011-03-13 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.5

2011-02-13 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.4

2011-02-09 Bor Kraljič <pyrobor@ver.si>
	* BUILD: changed cmake_build to qt4_cmake_build
	* HISTORY: cleaned blabla lines

2010-11-11 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.3

2010-09-13 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.2

2010-08-16 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.1

2010-05-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.0

2010-04-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.3.4

2010-02-11 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS, DETAILS, BUILD: spell created

