2010-11-11 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.3

2010-09-13 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.2

2010-08-20 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: changed blabla

2010-08-16 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.1

2010-05-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.0

2010-04-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.3.4

2010-02-11 Bor Kraljič <pyrobor@ver.si>
	* BUILD: added, bla bla!
	  changed blabla
	* all: changed blabla
	* DEPENDS, DETAILS: spell created

