           SPELL=axel
         VERSION=2.4
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=https://alioth.debian.org/frs/download.php/3016/${SOURCE}
     SOURCE_HASH=sha512:34d73cea19f2bf393aa8d3e4b6c24296f8b1d4e6177da6f4728763e013d5d9d073aa5dae31d0ff175126e8fcbd973daf94674a70f100afc9e7d00b92b78b8ec9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://freshmeat.net/projects/axel/"
      LICENSE[0]="GPL"
         ENTERED=20091013
        KEYWORDS="Internet, Web"
           SHORT="A light and advanced downloader for the Unix console."
cat << EOF
Axel tries to accelerate downloads by using multiple connections (possibly
to multiple servers) for one download. Because of its size, it might be very
useful on bootdisks or other small systems as a wget replacement.
EOF
