           SPELL=pdfgrep
         VERSION=1.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:cbf33775db7ee2c9dd818a6f6cd118d3294ddb603224348f1e12106181c62daa6623c9d51ae23d15f45ab88ef0acd1336ccafa658aabfaef84b21931e2a8b987
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://pdfgrep.sourceforge.net/"
      LICENSE[0]="GPL"
         ENTERED=20110119
        KEYWORDS=""
           SHORT="Pdfgrep is a tool to search text in PDF files. It works similar to grep."
cat << EOF
Pdfgrep is a tool to search text in PDF files. It works similar to grep.
EOF
