           SPELL=pdfgrep
         VERSION=1.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:de947ab4b61db7b04d5f3cb879b3a91e2e69392abf8ab8a3edf134ec2f37f51454a39b19f4afa4d2db2947bda08463d92e31277aea274999b7f72c6597d4fae7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://pdfgrep.sourceforge.net/"
      LICENSE[0]="GPL"
         ENTERED=20110119
        KEYWORDS=""
           SHORT="Pdfgrep is a tool to search text in PDF files. It works similar to grep."
cat << EOF
Pdfgrep is a tool to search text in PDF files. It works similar to grep.
EOF
