           SPELL=qtemu
         VERSION=1.0.5
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:c8380acea500453053d8d2a9cc3eecb51c766d5743a22a7fbe13d3bd5d543ab63ab715ac2ffbd2389f24c699ea81ca3e0584c7578a9799300cef514886d1cee8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://qtemu.org/"
      LICENSE[0]="GPL"
         ENTERED=20101213
        KEYWORDS=""
           SHORT="Graphical user interface for QEMU written in Qt4"
cat << EOF
QtEmu is a graphical user interface for QEMU written in Qt4. It has the
ability to run virtual operating systems on native systems. This way you can
easily test a new operating system or try a Live CD on your system without
any troubles and dangers.
EOF
