           SPELL=python-geoip
         VERSION=1.2.4
          SOURCE="GeoIP-Python-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://geolite.maxmind.com/download/geoip/api/python/${SOURCE}
     SOURCE_HASH=sha512:21ed3ea8f514169b7f124784bc88917b0b93e19618c93e55c9a759041a5af9b4d48a746eb27601afc305a45498708e4ca5bd493e5b9dc7976351e26aa684dde6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/GeoIP-Python-${VERSION}"
        WEB_SITE="http://www.maxmind.com/app/python"
      LICENSE[0]="GPL"
         ENTERED=20100809
        KEYWORDS=""
           SHORT="GeoIP Python API"
cat << EOF
GeoIP Python API
EOF
