           SPELL=gebabel
         VERSION=0.4-Src
          SOURCE="Gebabbel-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/gebabbel/gebabbel/gebabbel-0.4/${SOURCE}
     SOURCE_HASH=sha512:96750cf1d3e627b8071d1693c7b31a2fb056f533c6e9de09e4de3550d7a923388c6b8f9634695d19708fd509ec9da537a0b1d477554d7249204754b55dd684f2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Gebabbel-0.4"
        WEB_SITE="http://gebabbel.sourceforge.net/"
      LICENSE[0]="GPL"
         ENTERED=20110424
        KEYWORDS=""
           SHORT="Frontend for the famous gpsbabel"
cat << EOF
Gebabbel is a Qt4.3 Frontend for the famous gpsbabel, a tool to convert GPS
file formats back and forth. Gebabbel wraps the complexity of gpsbabel in a
(hopefully) easy to use graphical user interface.
EOF
