           SPELL=openshot
         VERSION=1.2.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/${SPELL}/1.2/${VERSION}/+download/${SOURCE}
     SOURCE_HASH=sha512:525292c603ec07b9450df9ec15ea799d6e536e806ca53527d7c4def0e447d8b467c9ca5f4852c77025c15f22056b75a073b41d2987681c092e2d00feb81b597f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.openshot.org/"
      LICENSE[0]="GPLv3"
         ENTERED=20101018
        KEYWORDS=""
           SHORT="OpenShot Video Editor is a non-linear video editor"
cat << EOF
OpenShot Video Editor is a non-linear video editor. It is meant to be
an easy-to-use, powerful, non-linear video editor, with a focus on user
interface, work flow, and stability.
EOF
