            SPELL=urt-mitsubishi
          VERSION=1807-241210
           SOURCE=ioq3-${VERSION%%-*}.tar.bz2
          SOURCE2=ioq3-${VERSION%%-*}-urt-${VERSION##*-}-git.tar.lzma
 SOURCE_DIRECTORY=${BUILD_DIRECTORY}/ioq3-${VERSION%%-*}
SOURCE2_DIRECTORY="${BUILD_DIRECTORY}/ioq3-${VERSION%%-*}-urt-${VERSION##*-}-git"
    SOURCE_URL[0]=svn://svn.icculus.org/quake3/trunk:ioq3-${VERSION%%-*}:${VERSION%%-*}
    SOURCE_IGNORE=volatile
   SOURCE2_URL[0]=http://www.www0.org/urt/$SOURCE2
   SOURCE2_IGNORE=volatile
         WEB_SITE="http://www.www0.org/w/Optimized_executable%3b_builds_of_ioq3_engine_for_urt"
       LICENSE[0]=GPL
          ENTERED=20080604
            SHORT="Optimized executable for UrT"
cat << EOF
ioquake3 (or ioq3 for short) aims to build upon id Software's Quake 3 source
code release. The source code was released on August 20, 2005 under the GPL.
Since then, ioquake3 project cleaned up sources, fixed many bugs and added
several new features.

http://www.www0.org/w/Optimized_executable%3b_builds_of_ioq3_engine_for_urt
http://forums.urbanterror.info/topic/20250-optimized-binary-for-linux-builds-of-ioq3-engine/
EOF
