           SPELL=clementine
         VERSION=0.7.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}-player.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:199271da318a4139149ca24f97110a7b7da7790e9b2ae4b5e132a67c5cc5d220b95fc35deef07d442fd4c99449cfc3c27a723f5aa276b7fbf97b31ad7f8cc783
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/clementine-player/"
      LICENSE[0]="GPL"
         ENTERED=20110209
        KEYWORDS=""
           SHORT="Clementine is a modern music player and library organiser"
cat << EOF
Clementine is a modern music player and library organiser.

Clementine is a multiplatform music player. It is inspired by Amarok 1.4,
focusing on a fast and easy-to-use interface for searching and playing
your music.
EOF
