           SPELL=clementine
         VERSION=0.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}-player.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:580477ed06dc5c9d4b3b44aa6c0ad0115a21ae4c9c2ee126a11b83689b9dff8230072e09c67f07bea380756904f7c538734ec185224204c1e313e976a72450bb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/clementine-player/"
      LICENSE[0]="GPL"
         ENTERED=20110209
        KEYWORDS=""
           SHORT="Clementine is a modern music player and library organiser"
cat << EOF
Clementine is a modern music player and library organiser.

Clementine is a multiplatform music player. It is inspired by Amarok 1.4,
focusing on a fast and easy-to-use interface for searching and playing
your music.
EOF
